  <!DOCTYPE html>
<html>
<head>
<title>website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Marquee scrollamount attribute
</title>
    <style>
        .main {
            text-align: center;
        }
         
        .marq {
            padding-top: 30px;
            padding-bottom: 30px;
        }
    </style>
</head>
 
<body>
			<div class="container">
	
		<Button>About</Button>
		<Button>Registartion</Button>
		<Button>login</Button>
		<Button>Home</Button>
		<Button>contact</Button>
	</div>
	
    <h1 style="color:green; text-align:center;">
      SRINGUP SCHOOL
  </h1>
	
    <div class="main">
        <marquee class="marq"
                 bgcolor="Green"
                 direction="left"
                 loop="">
            
				 SPRINGUP SCHOOL, Ebute, Ikorodu Lagos state
        </marquee>
  
    </div>

 <style type="text/css">
body,h1,h2,h3,h4{font-family: "Raleway", sans-serif}
body, html {height: 100%}
p {line-height: 2}
	*{
	margin: 0px;
	padding: 0.5px;
	display: border-box
	}
	
	.container{
		display: flex;
		justify-content: center;
		gap: 10px;
		font-size: 11px;
		background: white; 
		float: right;
		
		}
		
	Button{
		background: black;
		float: right;
		color: #ffff;
		border-radius: 10px;
		border: 1px solid #ffff;
		text-align: center;
		padding: 4px;
		box-shadow: 3px 0 skyblue;
	}
	.wellcome{
	background: skyblue;
	color: white;
	padding: 10px;
	text-align: center;
	font-family: sans-serif;
	//border-radius: 10px;
	
	}
	.narbar{
	     
			padding: 200px;
		  min-height: 100%;
  		  background-position: center;
         background-size: cover;
		background-image: url("Hall.jpeg")
		}

</style>
<body>

	
	<div class="wellcome">
	<h3 style="color: blue">Official website!!!</h1>
	<h2 style="color: red">Welcome to spring up school </h2>
	</div>

        <marquee class="marq"
                 Scrollamount=5
                 bgcolor="Green"
                 direction="left"
                 loop="">
            Please visit our school to see your self.
        </marquee>

		
	<div class="narbar">
		<h1>To know more about the spring up, please click the button to navigate to your desire page.</h1>
	</div>

<style>

			background-color: ;
			font-family:'roboto', sans-serif;
		
		}
			.loging-box{
			width: 360px;
			height: 600px
			background-color: #ffff;
			border-radius: 20px;
			position: relative;
			left: 30%;
			border-radius: 20px;
			border: 10px groove gray;
			
		}
		h1{
			text-align: center;
			padding-top: 15px;
	
		}
		form{
			width:300px;
			margin-left: 20px;
		
		}
		form label{
			display: flex;
			margin-top: 20px;
			font-size: 20px;
		
		}
		form input{
			width: 100%
			padding: 7px
			border: none;
			border: 1 px solid gray;
			border-radius: 6px;
			outline: none;
			font-size: 18px;
		
		}
		input(type="submit"){
			width: 320px;
			height: 35px;
			margin-top: 20px;
			border: none;
			background-color: green;
			font-size: 30px;
		}
	</style>
<body>
	<div class="loging-box">
	<h1>Login</h1>
<form>
	<label for"">Number</label>
	<input type="tel">
	<label for"">Email Id</label>
	<input type="email">
	<label for"">Password</label>
	<input type="password">
	<input id="sm" type="submit" value="submit">
<a href="" style="float: right; margin-top= -5px">forgot password</a>
 <p style="margin-top: 20px;">Don't have an account?!<a href="">Register</a>
</p>
</form>
<script>
const formE1 = document.getElementById("form")
</script>

</body>
		
		
</head>
</html>